<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>biddingBuddy</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: var(--green);color: var(--white);">
        <div class="container"><img src="assets/img/biddingBuddy.png" style="height: 40px;"><a class="navbar-brand" href="#" style="margin-left: 20px;">Bidding Buddy</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: var(--white);">Login</a></li>
                    <li class="nav-item dropdown show"><a class="dropdown-toggle nav-link" aria-expanded="true" data-toggle="dropdown" href="#" style="color: var(--white);">Language</a>
                        <div class="dropdown-menu show"><a class="dropdown-item" href="#">English</a><a class="dropdown-item" href="#">German</a></div>
                    </li>
                </ul>
            </div><input type="search" id="search-field" class="search-field" name="search"><i class="fa fa-search" style="padding-left: 10px;"></i>
        </div>
    </nav>
    <div class="container" style="max-width: 1000px;">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="#">Recommendations</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: var(--green);">Calendar</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: var(--green);">uniboard.ch</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: var(--green);">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="#" style="color: var(--green);">Share</a></li>
        </ul>
        <h1 style="text-align: center;"><br>Find the Courses that Best Match your Interests<br><br></h1>
    </div>
    <div class="container" style="max-width: 800px;">
        <p class="d-xl-flex justify-content-xl-center">Are you struggling to find the courses that match your interests in the long list of course options? Would you like to know beforehand if the course you are about to take is the right one for you? With our tool you can get recommendations exactly tailored to your preferences. Just fill out a quick survey of your preferences and get recommendations based on your results and ratings of the experiences of past students.<br></p>
        <h2 style="font-size: 28px;">Please Choose 3 Topics That Interest You</h2>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Marketing</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-1">Technology</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-1">History</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-1">Education</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-1">Economics</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Coding</label></div>
        <h2 style="font-size: 28px;">Please Select Which Option is More Important</h2>
        <div><input type="radio" id="Central" name="Exam" value="Central"><label for="Central">&ensp;Central Exam&ensp;</label><input type="radio" id="Decentral" name="Exam" value="Decentral"><label for="Decentral">&ensp;Decentral Exam</label></div>
        <div><input type="radio" id="Essay" name="Type" value="Essay"><label for="Essay">&ensp;Essay&ensp;</label><input type="radio" id="Exam" name="Type" value="Exam"><label for="Exam">&ensp;Exam</label></div>
        <div><input type="radio" id="Individual" name="Work" value="Individual"><label for="Individual">&ensp;Individual Work&ensp;</label><input type="radio" id="Group" name="Work" value="Group"><label for="Group">&ensp;Group Work</label></div>
        <div><input type="radio" id="Oral" name="Format" value="Oral"><label for="Oral">&ensp;Oral Exam&ensp;</label><input type="radio" id="Written" name="Format" value="Written"><label for="Written">&ensp;Writtern Exam</label></div>
        <div><input type="radio" id="SemesterDuring" name="Time" value="SemesterDuring"><label for="SemesterDuring">&ensp;Exam During Semester&ensp;</label><input type="radio" id="SemesterAfter" name="Time" value="SemesterAfter"><label for="SemesterAfter">&ensp;Exam After Semester</label></div>
        <div><input type="radio" id="Maximal" name="Grade" value="Maximal"><label for="Maximal">&ensp;Many Grades&ensp;</label><input type="radio" id="Minimal" name="Grade" value="Minimal"><label for="Minimal">&ensp;Minimal Amount of Grades</label></div>
        <button class="btn btn-primary" type="button" style="background: var(--green);">Submit</button>
    </div>
    <footer class="footer-basic">
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Bidding Buddy © 2021</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
